# kuber-crud

./: Dockerfile  README.md  pom.xml
k8s/: config.yaml  deployment.yaml  ingress.yaml  postgres-config.yaml  postgres-secret.yaml  postgres.yaml  service.yaml
src/main/java/com/github/mosinpower/kubercrud/: KuberCrudApplication.java  RFC3339DateFormat.java
src/main/java/com/github/mosinpower/kubercrud/api/: ApiOriginFilter.java  HomeController.java  UserApi.java  UserApiController.java  СheckConfigController.java
src/main/java/com/github/mosinpower/kubercrud/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/github/mosinpower/kubercrud/dto/: ErrorDto.java  UserDto.java
src/main/java/com/github/mosinpower/kubercrud/entity/: User.java
src/main/java/com/github/mosinpower/kubercrud/repo/: UserRepository.java
src/main/java/com/github/mosinpower/kubercrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/github/mosinpower/kubercrud/repo/: UserRepositoryTest.java
src/test/java/com/github/mosinpower/kubercrud/service/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-master.xml
