springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api/v1/
server.port=8080
spring.jackson.date-format=com.github.mosinpower.kubercrud.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false