springfox.documentation.open-api.v3.path=/api-docs
server.servlet.context-path=/api/v1/
server.port=8080
spring.jackson.date-format=com.github.mosinpower.kubercrud.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
management.server.servlet.context-path=/
management.server.port=9000
config.host=${DB_HOST:localhost}
config.name=${DB_NAME:localpostgres}
config.password=${DB_PASSWORD:localpassword}
